protocol/protocol/MainWindow.xaml

<Window x:Class="protocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protocol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image  Name="Alice" HorizontalAlignment="Left" Height="124" Margin="55,50,0,0" VerticalAlignment="Top" Width="155" AutomationProperties.Name="Alice" Source="Resources/A.jpg" RenderTransformOrigin="0,-2" Style="{DynamicResource ImageStyle1}" Cursor="None"/>
        <Image  Name="Bob" HorizontalAlignment="Left" Height="111" Margin="575,50,0,0" VerticalAlignment="Top" Width="140" Source="Resources/B.jpg"/>
        <TextBox Name="pnumber" HorizontalAlignment="Left" Height="24" Margin="55,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Label Content="Вы-доверенное лицо, выберите простое число p" HorizontalAlignment="Left" Margin="55,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Вы-доверенное лицо, выберите простое число q" HorizontalAlignment="Left" Margin="55,272,0,0" VerticalAlignment="Top"/>
        <TextBox Name="qnumber" HorizontalAlignment="Left" Height="23" Margin="55,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="55,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="result" Content="" HorizontalAlignment="Left" Margin="245,64,0,0" VerticalAlignment="Top" Height="97" Width="265" FontSize="20" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="164" Margin="38,10,0,0" VerticalAlignment="Top" Width="709"/>

    </Grid>
</Window>
